MAIL_HOST = smtp.gmail.com
MAIL_USER = official.constantspace@gmail.com
MAIL_PASS = aawy rawt wzox wqxq

JWT_SECRET = kunal
FOLDER_NAME = ConstantSpace

RAZORPAY_KEY = rzp_test_9UKK75ZVZx8cao
RAZORPAY_SECRET = KabzBqjYQ1mJAeaWyvpuOhbp

CLOUD_NAME = ddbyrjhk4
API_KEY = 531552567195233
API_SECRET = JJbBby3mBI_BXjUUqJWUEr49DFQ
MONGODB_URL = "mongodb+srv://root:root@cluster.gz2pylp.mongodb.net/ConstantSpace"
PORT = 4000